[Global]
Device	= 1
Channel	= 0
Mode	= a/n
HTMode	= HT20
Region	= JP

RTSThreshold		= 2347
FragmentThreshold	= 2346
GuardInterval		= short

DisconnectInactive=60
DisconnectLowACK=1

[AP]
ESSID	= New-AP-5
Auth	= WPA2-PSK
Encrypt	= CCMP
Key	= 00000000
Bridge	= b0_LAN

