[Initialize]


[filter]
-P INPUT ACCEPT
-P OUTPUT ACCEPT
-P FORWARD ACCEPT


[nat]
-P PREROUTING ACCEPT
-P INPUT ACCEPT
-P OUTPUT ACCEPT
-P POSTROUTING ACCEPT


[raw]
-P PREROUTING ACCEPT
-P OUTPUT ACCEPT


[Finalize]
-S -t filter
-S -t nat

