[Settings]
Interval        = 60
Timeout         = 1
DefaultHosts	= nettest.dark-x.net, nettest.dark-x.org, nettest.knet14.com, nettest.bel-air1998.com, example.com, example.net, icann.org, google.com

[Bridge]

[Route4]

[Route6]

[Dashboard]

