# This config file is ignored in current release.

[Auth]
Login		= /DRoot/DarkSystem/bin/DESLAuth

[Telnetd]
Port		= 23

[Telnetsd]
Port		= 992
Certificate 	= /DRoot/DarkSystem/conf/Telnetd.cer
PrivateKey	= /DRoot/DarkSystem/conf/Telnetd.key
Chain		= -
ClientCA	= /DRoot/DarkSystem/conf/TelnetAuthCA.cer
